{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=WIN-10\\SQLEXPRESS;Initial Catalog= CASCADINGDB;Integrated Security=True; Encrypt=False;"
  }
}
